SECRET_KEY='%kyb*=o&_%apa6d(lwz5+d*70fl$9(a294j(r8q#gnzhw4w=*y'
DEBUG=True
DB_NAME='fridge'
DB_USER='bknngeno'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
